<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Credit Card Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            margin-top: 20px;
        }
        label, select, button {
            width: 100%;
            margin-bottom: 10px;
            font-size: 16px;
        }
        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/update">Update Data</a>
    </div>    
    <div class="container">
        <h1>Best Credit Card Selector</h1>
        <form id="productForm" method="POST">
            <label for="productDropdown">Select a Product:</label>
            <select id="productDropdown" name="product">
                {% for product in products %}
                    <option value="{{ product }}">{{ product }}</option>
                {% endfor %}
            </select>
            <button type="submit">Find Best Credit Card</button>
        </form>
        <div id="result">
            {% if recommendations %}
                <h2>{{selected_product}}:</h2>
                <ul>
                    {% for card in recommendations %}
                        <li>{{ card.name }} - {{ card.offers }} - {{ card.desc}} - {{card.valid_date}}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No credit card recommendations available for this product.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
